<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winther Portfólio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="imgs/W-sf.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="cabecalho">
        <div class="container" id="container__invisivel">
            <input type="checkbox" id="menu" class="container__checkbox">
            <label for="menu">
                <span class="header__menu-hamburguer container__img" id="icone-menu"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#id__sobremim" class="lista-menu__link">Sobre mim</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#id__projetos" class="lista-menu__link">Projetos</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#id__habilidades" class="lista-menu__link">Habilidades</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#id__contato" class="lista-menu__link">Contato</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <a href="#id__home"><img src="imgs/W-sf.png" alt="Logo do portfólio Winther" class="container__img"></a>
            <a class="header__ancora" href="#id__sobremim">Sobre mim</a>
            <a class="header__ancora" href="#id__projetos">Projetos</a>
            <a class="header__ancora" href="#id__habilidades">Habilidades</a>
            <a class="header__ancora" href="#id__contato">Contato</a>
        </div>
        <div class="container__header-2">
            <a class="header__ancora-2" href="#id__home">Home</a>
            <a class="header__ancora-2" href="#id__sobremim">Sobre mim</a>
            <a class="header__ancora-2" href="#id__projetos">Projetos</a>
            <a class="header__ancora-2" href="#id__habilidades">Habilidades</a>
            <a class="header__ancora-2" href="#id__contato">Contato</a>
        </div>
    </header>

    <section class="home" id="id__home">
        <div class="container__mobile">
            <h1 class="container__nome">Luis Filipe Winther Borges</h1>
            <h2 class="container__titulo">Desenvolvedor Full-Stack</h2>
            <img src="/imgs/Eu.png" alt="Imagem de perfil de Luis Filipe Winther Borges" class="imagem-perfil">
            <h2 class="container__titulo">Bem vindo ao meu Portifólio</h2>
        </div>
        <div class="container__pc">
            <div class="home__texto">
                <h1 class="container__nome">Luis Filipe Winther Borges</h1>
                <h2 class="container__titulo">Desenvolvedor Full-Stack</h2>
                <h2 class="container__titulo">Bem vindo ao meu Portifólio</h2>
                <div class="container__botao_pc">
                    <a data-aos="fade-left" data-aos-duration="1000" class="botao__link"
                        href="https://github.com/LFWinther" target="_blank">
                        <img class="botao__img" src="/imgs/github-sf.png">
                        GitHub
                    </a>
                    <a data-aos="fade-right" data-aos-duration="1000" class="botao__link"
                        href="https://www.linkedin.com/in/luisfilipewintherborges/" target="_blank">
                        <img class="botao__img_2" src="/imgs/linkedim-bold-sf.png">
                        Linkedin
                    </a>
                </div>
            </div>
            <img src="/imgs/Eu.png" alt="Imagem de perfil de Luis Filipe Winther Borges" class="imagem-perfil">
        </div>
        <div class="container__botao">
            <a data-aos="fade-left" data-aos-duration="1000" class="botao__link" href="https://github.com/LFWinther"
                target="_blank">
                <img class="botao__img" src="/imgs/github-sf.png">
                GitHub
            </a>
            <a data-aos="fade-right" data-aos-duration="1000" class="botao__link"
                href="https://www.linkedin.com/in/luisfilipewintherborges/" target="_blank">
                <img class="botao__img_2" src="/imgs/linkedim-bold-sf.png">
                Linkedin
            </a>
        </div>
    </section>

    <section class="sobremim" id='id__sobremim'>
        <div class="container__h1">
            <h2 class="header__titulo">Sobre mim</h2>
        </div>

        <div class="container__sobremim">
            <div class="contaienr__sobremim-pc">
                <img src="/imgs/banner.png" class="container__banner" alt="Imagem do banner do site">
                <p data-aos="flip-left" data-aos-duration="1000" class="texto">
                    Me chamo Luis Filipe Winther Borges, tenho 25 anos de idade e, atualmente, resido em Nova Friburgo -
                    RJ.<br>
                    Me formei pelo Serratec como Desenvolvedor Full Stack e desde então me apaixonei pela área.<br>
                    Estou cursando Análise e desenvolvimento de sistemas pela instituição Uninter e busco uma
                    oportunidade
                    de
                    ingressar na área de tecnologia sendo remoto ou presencial (apto a mudança de cidade).
                </p>
            </div>

            <a data-aos="fade-up" data-aos-duration="1000" class="botao__link-2"
                href="https://drive.google.com/file/d/1KfzCfBlJx5XkHMO3kZFxdCRtxbQpIOaV/view?usp=share_link"
                target="_blank">
                <img class="botao__img_3" src="/imgs/download.svg">
                Currículo
            </a>
        </div>
    </section>

    <section class="projetos" id="id__projetos">
        <div class="container__h1">
            <h2 class="header__titulo">Projetos</h2>
        </div>
        <div class="carrossel__container">
            <div class="swiper" id="swiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="https://game-mario-six.vercel.app/index.html" target="_blank">
                            <img class="projetos__img" src="imgs/Card-mario.svg"></a></div>
                    <div class="swiper-slide"><a href="https://jogo-da-memoria-seven-psi.vercel.app" target="_blank">
                            <img src="imgs/Card-RickAndMorty.svg"></a></div>
                    <div class="swiper-slide"><a href="https://pokedex-nine-plum.vercel.app" target="_blank">
                            <img src="imgs/Card-pokedex.svg"></a></div>
                    <div class="swiper-slide"><a href="https://alura-plus-kappa-mocha.vercel.app" target="_blank">
                            <img src="imgs/AluraPlus.svg"></a></div>
                    <div class="swiper-slide"><a href="https://github.com/LFWinther/Odonto_Easy_Back" target="_blank">
                            <img src="imgs/Dente.svg"></a></div>
                    <div class="swiper-slide"><img src="imgs/Card-pokedex.svg"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="projetos__descricao">
            <a id="descricao">Um jogo do Mario de plataforma feito com CSS, HTML e JavaScript.
                Já jogavel para computador porém ainda falta atualizações para mobile.
            </a>
        </div>
        <div class="contaienr__projetos-pc">
            <div class="scroll">
                <a href="https://game-mario-six.vercel.app/index.html" target="_blank"><img id="card__projeto-1"
                        class="projetos__pc" src="imgs/Card-mario.svg"></a>
                <a href="https://jogo-da-memoria-seven-psi.vercel.app" target="_blank"><img id="card__projeto-2"
                        class="projetos__pc" src="imgs/Card-RickAndMorty.svg"></a>
                <a href="https://pokedex-nine-plum.vercel.app" target="_blank"><img id="card__projeto-3"
                        class="projetos__pc" src="imgs/Card-pokedex.svg"></a>
                <a href="https://alura-plus-kappa-mocha.vercel.app" target="_blank"><img id="card__projeto-4"
                        class="projetos__pc" src="imgs/AluraPlus.svg"></a>
                <a href="https://github.com/LFWinther/Odonto_Easy_Back" target="_blank"><img id="card__projeto-5"
                        class="projetos__pc" src="imgs/dente.svg"></a>
                <a href="" target="_blank"><img id="card__projeto-6" class="projetos__pc"
                        src="imgs/Card-pokedex.svg"></a>
            </div>
            <div id="container__descricao-1" class="conteiner__projeto-textos ">
                <h2 id="n1" class="projeto__nome descricao">Mario</h2>
                <p id="d1" class="projeto__texto descricao">
                    Um jogo do Mario de plataforma feito com CSS, HTML e JavaScript. <br>
                    Já jogavel para computador porém ainda falta atualizações para mobile.
                </p>
                <h2 id="n2" class="projeto__nome descricao">Jogo da Memória</h2>
                <p id="d2" class="projeto__texto descricao">
                    Um jogo de memória com a temática do Rick and Morty. Foi feito com CSS, HTML e JavaScript. <br>
                    Já essa finalizado, mas pretendo por um ranking dos melhores tempos em atualizações futuras.
                </p>
                <h2 id="n3" class="projeto__nome descricao">Pokedex</h2>
                <p id="d3" class="projeto__texto descricao">
                    Um projeto de uma Pokedex feita utilizando CSS, HTML e JavaScript.<br>
                    Este projeto consome uma API - pokeapi
                </p>
                <h2 id="n4" class="projeto__nome descricao">AluraPlus</h2>
                <p id="d4" class="projeto__texto descricao">
                    Um projeto de estudo feito com CSS (flexbox e grid), HTML e JavaScript.
                </p>
                <h2 id="n5" class="projeto__nome descricao">Odonto Easy</h2>
                <p id="d5" class="projeto__texto descricao">
                    Um projeto feito na finalização do meu curso de FullStack para uma empresa da minha cidade. <br>
                    Na parte do BackEnd utilizamos Java junto com SpringBoot
                </p>
                <h2 id="n6" class="projeto__nome descricao">Pokedex</h2>
                <p id="d6" class="projeto__texto descricao">
                    Um projeto de uma Pokedex feita utilizando CSS, HTML e JavaScript.
                    Este projeto consome um API - https://pokeapi.co/
                </p>
            </div>
        </div>
    </section>

    <section class="habilidades" id="id__habilidades">
        <div class="container__h1">
            <h2 class="header__titulo">Habilidades</h2>
        </div>
        <div class="carrossel__container">
            <div class="swiper" id="swiper-2">
                <div data-aos="fade-up" data-aos-duration="1000" class="swiper-wrapper">
                    <div class="swiper-slide"><img src="imgs/habilidades/react.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/java.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/javascript.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/css.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/html.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/python.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/postgresql.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/express.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/figma.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/github.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/Group 3.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/Group 4.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/mongo.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/spring.svg"></div>
                    <div class="swiper-slide"><img src="imgs/habilidades/vscode.svg"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="projetos__descricao">
                <a id="descricao2">
                    Aprendi React no curso de FullStack pela instituição Serratec em 2022.
                    É a tecnologia do FrontEnd que tenho mais familiaridade no momento.
                </a>
            </div>
        </div>
        <div class="contaienr__projetos-pc">
            <div class="conteiner__projeto-textos">
                <h2 id="m1" class="projeto__nome descricao">React</h2>
                <p id="e1" class="projeto__texto descricao">
                    Aprendi React no curso de FullStack pela instituição Serratec em 2022.
                    É a tecnologia do FrontEnd que tenho mais familiaridade no momento.
                </p>
                <h2 id="m2" class="projeto__nome descricao">Java</h2>
                <p id="e2" class="projeto__texto descricao">
                    Aprendi Java no curso de FullStack pela instituição Serratec em 2022.
                    É a linguagem de programação que mais gosto de trabalhar.
                </p>
                <h2 id="m3" class="projeto__nome descricao">JavaScript</h2>
                <p id="e3" class="projeto__texto descricao">
                    Aprendi JavaScript no curso de FullStack pela instituição Serratec em 2022.
                    É uma linguagem de programação que gosto muito de estudar e aprender mais.
                </p>
                <h2 id="m4" class="projeto__nome descricao"></h2>
                <p id="e4" class="projeto__texto descricao">
                    Aprendi CSS no curso de FullStack pela instituição Serratec em 2022.
                    É sempre muito satisfatório transformar ideias em algo visual com essa tecnologia.
                </p>
                <h2 id="m5" class="projeto__nome descricao">HTML</h2>
                <p id="e5" class="projeto__texto descricao">
                    Aprendi HTML no curso de FullStack pela instituição Serratec em 2022.
                    O esqueleto de toda pagina web.
                </p>
                <h2 id="m6" class="projeto__nome descricao">Python</h2>
                <p id="e6" class="projeto__texto descricao">
                    Estou aprendendo Python em minha graduação de ADS juntamente com o curso da
                    Alura.
                    E cada vez mais maravilhado com o poder dessa linguagem de programação.
                </p>
                <h2 id="m7" class="projeto__nome descricao">PostegreSQL</h2>
                <p id="e7" class="projeto__texto descricao">
                    Aprendi PostegreSQL no curso de FullStack pela instituição Serratec em 2022.
                    Foi com ele que aprendi Banco de Dados e SQL.
                </p>
                <h2 id="m8" class="projeto__nome descricao">Express</h2>
                <p id="e8" class="projeto__texto descricao">
                    Aprendi Express no curso da Alura em 2023.
                    Expandir conhecimento aprendendo essa tecnologia foi muito bom.
                </p>
                <h2 id="m9" class="projeto__nome descricao">Figma</h2>
                <p id="e9" class="projeto__texto descricao">
                    Aprendi Figma no curso de FullStack pela instituição Serratec em 2022.
                    Aprender a desenvolver algo no figma com certeza facilitou o processo de escrever o código.
                </p>
                <h2 id="m10" class="projeto__nome descricao">GitHub</h2>
                <p id="e10" class="projeto__texto descricao">
                    Aprendi GitHub no curso de FullStack pela instituição Serratec em 2022.
                    Ótimo local para por os mes projetos.
                </p>
                <h2 id="m11" class="projeto__nome descricao">Git</h2>
                <p id="e11" class="projeto__texto descricao">
                    Aprendi Git no curso de FullStack pela instituição Serratec em 2022.
                    Tecnologia maravilhosa de versionamento de códigos.
                </p>
                <h2 id="m12" class="projeto__nome descricao">NPM</h2>
                <p id="e12" class="projeto__texto descricao">
                    Aprendi NPM no curso de FullStack pela instituição Serratec em 2022.
                    Ótimo gerenciador de pacotes padrão para o ambiente de tempo de execução JavaScript Node.js.
                </p>
                <h2 id="m13" class="projeto__nome descricao">MongoDB</h2>
                <p id="e13" class="projeto__texto descricao">
                    Aprendi MongoDB no curso da Alura em 2023.
                </p>
                <h2 id="m14" class="projeto__nome descricao">Spring</h2>
                <p id="e14" class="projeto__texto descricao">
                    Aprendi Spring de FullStack pela instituição Serratec em 2022.
                    Uma maravilhoso framework open source para a linguagem Java.
                </p>
                <h2 id="m15" class="projeto__nome descricao">VSCode</h2>
                <p id="e15" class="projeto__texto descricao">
                    Aprendi VSCode no curso de FullStack pela instituição Serratec em 2022.
                    Um editor de código-fonte maravilhoso com diversas extenções que facilitam a vida do programador.
                </p>
            </div>
            <div class="scroll">
                <img id="card__habilidade-1" class="projetos__pc" src="imgs/habilidades/react.svg">
                <img id="card__habilidade-2" class="projetos__pc" src="imgs/habilidades/java.svg">
                <img id="card__habilidade-3" class="projetos__pc" src="imgs/habilidades/javascript.svg">
                <img id="card__habilidade-4" class="projetos__pc" src="imgs/habilidades/css.svg">
                <img id="card__habilidade-5" class="projetos__pc" src="imgs/habilidades/html.svg">
                <img id="card__habilidade-6" class="projetos__pc" src="imgs/habilidades/python.svg">
                <img id="card__habilidade-7" class="projetos__pc" src="imgs/habilidades/postgresql.svg">
                <img id="card__habilidade-8" class="projetos__pc" src="imgs/habilidades/express.svg">
                <img id="card__habilidade-9" class="projetos__pc" src="imgs/habilidades/figma.svg">
                <img id="card__habilidade-10" class="projetos__pc" src="imgs/habilidades/github.svg">
                <img id="card__habilidade-11" class="projetos__pc" src="imgs/habilidades/Group 3.svg">
                <img id="card__habilidade-12" class="projetos__pc" src="imgs/habilidades/Group 4.svg">
                <img id="card__habilidade-13" class="projetos__pc" src="imgs/habilidades/mongo.svg">
                <img id="card__habilidade-14" class="projetos__pc" src="imgs/habilidades/spring.svg">
                <img id="card__habilidade-15" class="projetos__pc" src="imgs/habilidades/vscode.svg">
            </div>

        </div>
    </section>

    <section class="contato" id="id__contato">
        <div class="container__h1">
            <h2 class="header__titulo">Contato</h2>
        </div>
        <form action="https://formsubmit.co/luisfilipewinther@gmail.com" method="POST" class="form">
            <label class="continer__input" for="name">Nome</label>
            <input type="text" name="name" required>
            <label class="continer__input" for="email">Email</label>
            <input type="email" name="email" required>
            <label class="continer__input-2" for="message">Mensagem</label>
            <textarea name="message" id="message" required></textarea>
            <input type="hidden" name="_captcha" value="false" />
            <input type="hidden" name="next" value="http://127.0.0.1:5555/index.html">
            <div id="input-botao">
                <button data-aos="fade-up" type="submit">Enviar</button>
            </div>
        </form>
    </section>

    <footer class="rodape">
        <img src="imgs/W-sf.png" alt="Logo do portfólio Winther" class="rodape__logo">
        <p class="rodape__titulo">inther</p>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="JS/carrosel.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="JS/projetos.js"></script>
<script src="JS/habilidades.js"></script>

</html>